* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;

}

:root {
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #ff4d05;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem
}


body {
    background: var(--bg-color);
    color: var(--text-color);
}


header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;

    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;


}


.sticky {
    background: var(--bg-color);
    border-bottom: 2px solid #ffffff1a;
    padding: 12px 15%;
}



.logo {
    color: var(--text-color);
    font-size: 35;
    font-weight: 700;
    letter-spacing: 1px;
}


span {
    color: var(--main-color);
}


.navlist {
    display: flex;
}

.navlist a {
    color: var(--second-color);
    font-size: 17px;
    font-weight: 600;
    margin: 0 25px;
    transition: all .45s ease;
}

.navlist a:hover {
    color: var(--main-color);
}

.navlist a.active {
    color: var(--main-color);
}

.navlist a.active:hover {
    color: var(--text-color);
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section {
    padding: 160px 15% 20px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-size: cover;
    /* background-image: url(/img/arvor1.jpeg); */
    background-position: 'center';
    display: flex;
    align-items: center;
    justify-content: flex-start;

}

.slide {
    margin-bottom: 2rem;
}

.slide .one {
    display: inline-block;
    margin-right: 1.5rem;
    height: 3.2rem;
    padding: 0 1.5rem;
    line-height: 3.2rem;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);

}

.slide .two {
    display: inline-block;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
}

.home-tex {
    display: flex;
    justify-content: center;
    align-items: self-start;
    flex-direction: column;
    ;
    gap: 10px;
}

.home-tex h2 {
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    list-style: 1.1;
    margin: 0 0 5px;
}


.home-tex h2 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-color);
    list-style: 1.1;
    margin: 0 0 35px;
}

.home-tex p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}

.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.btn {
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all 0.45s ease;
    border: none;
    outline: none;
}

.btn:hover {
    transform: scale(0.9);
}







.social-media {

    width: 15rem;
    padding: 12px 28px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.social-media a i {

    font-size: 2.4rem;
    border-radius: 50%;

    background: var(--text-color);
    color: var(--main-color);

}

.social-media a i:hover {
    background: var(--main-color);
    color: var(--text-color);

}

/* 
about */


.about {


    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: start;
    gap: 1.6rem;
}




.about-img img {
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1;

}

.about-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 10px 0 10px;
}

.about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.5;
    margin-bottom: 4rem;
}


/* 
services */

.services {
    background: var(--second-bg-color);


}


.main-text {
    text-align: center;

}

.main-text p {
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}

.main-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}


.services-contente {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.box {
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    gap: 2.5rem;
    transition: all .45s, ease;
}

.S-icons i {
    font-size: 3.2rem;
    margin-bottom: 20px;
}

.box h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 14px;
}

.box p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;

    margin-bottom: 25px;
}

.read {
    display: inline-block;
    padding: 8px 18px;
    background: #333333;
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all .45s ease;
}

.read:hover {
    letter-spacing: 1px;
    background: #ffffff99;
    color: var(--text-color);
}


/* portfolio-contente */



.portfolio-contente {


    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 160px 5% 20px;

}

.row-img {
    width: 260px;
    height: 260px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;

}

.row-img img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.row-img:hover img {
    transform: scale(1.1);
}


.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #ff004f);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    transition: height 0.5s;
}

.row-img:hover .layer {
    height: 100%;
}



.layer h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;

}

.layer p {
    color: var(--second-color);
    font-size: 13px;
    line-height: 1.8;

}


.layer i {
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    background: var(--second-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}


/* Contato */


.Contatos {
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;

    /* display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background: var(--second-bg-color) */
}




.Contato-text h4 {
    color: var(--text-color);
    margin: 18px 0;
    font-weight: 600;
}

.Contato-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
    font-size: 25px;
}


.Contato-text p {
    color: var(--text-color);
    font-size: var(--p-font);
    line-height: 1.8;
    font-size: 16px;
    margin-bottom: 30px;
}

.list {
    margin-bottom: 2.8rem;
}

/* .list li{
    margin-bottom: 12px;
} */


.list a {
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}

.list a:hover {
    color: var(--text-color);
    transform: translateY(5px);
}

.contato-icons i {
    height: 45px;
    width: 45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}

.contato-icons i:hover {
    background: var(--text-color);
    color: var(--main-color);
}




.contato-form form input,
.contato-form form textarea {
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    /* Adicionada a propriedade border */
    margin-bottom: 10px;
    /* Alterado de border-bottom para margin-bottom */
}

.contato-form textarea {
    resize: none;
    height: 240px;
}



/* ende_footer */

.ende_footer {
    padding: 50px 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color);
    flex-wrap: wrap;

}

.list-text {
    color: var(--second-color);
    font-size: 14px;


}

.top i {
    padding: 10px;
    border-radius: 8px;
    font-size: 20px;
    color: var(--second-color);
    background: var(--main-color);
}

.top i:hover {
    color: var(--main-color);
    background: var(--second-color);
}






@media (max-width: 1840px) {
    header {
        padding: 12px 2.5%;
        transition: 0.1s;
    }

    .sticky {
        padding: 10px 2.5%;
        transition: 0.1s;
    }

    section {
        padding: 110px 3% 60px;
    }

    .ende_footer {
        padding: 15px 3%;
    }
}



@media (max-width: 1100px) {
    :root {
        --big-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: .1s;
    }

    .home-tex h3 {
        font-size: 2.5rem;
    }

    .home-tex {
        height: 87vh;
    }
}


@media (max-width: 920px) {
    .about {

        grid-template-columns: 1fr;
    }

    .about-img {
        text-align: center;
        order: 2;
    }


    .about-img img {
        width: 100%;
        height: auto;
        max-width: 100%;
    }


    .Contatos {
        grid-template-columns: 1fr;
    }
}


@media (max-width: 820px) {

    #menu-icon {
        display: flex;
    }

    .navlist {
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;

        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }

    .navlist a {
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }


    .navlist a:hover {
        color: var(--main-color);
    }

   .open {
        top: 100%;
    }
}